{
  "Storage": {
    "Provider": "SqlServer"
  },
  "UploadStorage": {
    "RootPath": "D:\\Project Management Tool (PMT)\\UploadedFiles",
    "RequestPath": "/uploads"
  },
  "ConnectionStrings": {
    "PmtDatabase": "Server=localhost;Database=PMT;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
